{
    "version": 3,
    "serial": 1,
    "lineage": "ff6279ee-2936-d034-844e-e8985ae0857b",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "ZDCXJJ4UHB81U1HDCACL",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "terraform-state",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": false,
            "endpoint": "https://us-east-1.linodeobjects.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "nexus/uk/prod",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "KDiyTnCHwSSjvUDKy1DfRIUV8Ascao3iLSNDF1CP",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 4138858405
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
