#
#===============================================================================
# EU-WEST - Production
#===============================================================================
#

#
#===============================================================================
# Service
#===============================================================================
#

svc_name = "registry"
env_name = "prod"
loc_name = "uk"

#
#===============================================================================
# Spesifications
#===============================================================================
#

instance_tags = "misc"

counts = {
  "instances" = 1
}