#
#===============================================================================
# EU-WEST - Production
#===============================================================================
#
domain = "fanmode.com"
#
#===============================================================================
# Service
#===============================================================================
#

svc_name = "registry"
env_name = "prod"
loc_name = "eu-west"

#
#===============================================================================
# Spesifications
#===============================================================================
#

instance_tags = "misc"

counts = {
  "instances" = 1
}